# Multi-Datasource-Autoswitch

./: README.md  mysql.sql  pom.xml
src/main/java/: Demo.java
src/main/java/dal/dataobject/myone/: User.java
src/main/java/dal/dataobject/mytwo/: User.java
src/main/java/dal/datasourceswitch/: MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
src/main/java/dal/mapper/myone/: OneUserManageMapper.java
src/main/java/dal/mapper/mytwo/: TwoUserManageMapper.java
src/main/resources/: applications.xml
